<html>
 <head>
 <title>Remainder</title>
 </head>
 <body>
 <form method="post" action="process.html">
 <div id="date">Year<select></select>&nbsp;&nbsp;&nbsp;&nbsp; Month<select></select>&nbsp;&nbsp;&nbsp;&nbsp;Day<select></select></div><br>
 <div id="time">Hour<select></select>&nbsp;&nbsp;&nbsp;&nbsp;
 Minutes<select></select>&nbsp;&nbsp;&nbsp;&nbsp;
 Seconds<select></select></div><br>
 <input type="submit" value="submit">
 </form> 
 </body>
 <style>
 <!--body{
 display:inline-block;
 border:3px solid green;
 padding:10% 5%;
 text-align:center;
 }-->
 select{
 width:10%;
 }
 #date,#time{
  color:red;
  font-size:20;
  
}
 html
 {
 background-color:white;
 }
 body
 {
 background-color:lightgrey;
 margin:80px 300px;
  border: 10px solid grey;
  width: 500px;
  height: 100px;
  border-radius: 40px;
  }
input[type=submit] {
  width: 20%;
  background-color:grey;
  color: white;
  padding: 10px 10px;
  margin: 100px 40px;
  border: none;
  border-radius: 40px;
  
}
input[type=submit]:hover{
   opacity: 5;
   background-color:black;
   color:white;
   box-shadow: 0px 10px 50px 0px rgba(51, 51, 51, 51);
  
 
 }
 </style>
</html>